actor_id;first_name;last_name;last_update
1;Penelope;Guiness;2013-05-26 14:47:57.62
2;Nick;Wahlberg;2013-05-26 14:47:57.62
3;Ed;Chase;2013-05-26 14:47:57.62
4;Jennifer;Davis;2013-05-26 14:47:57.62
5;Johnny;Lollobrigida;2013-05-26 14:47:57.62
6;Bette;Nicholson;2013-05-26 14:47:57.62
7;Grace;Mostel;2013-05-26 14:47:57.62
8;Matthew;Johansson;2013-05-26 14:47:57.62
9;Joe;Swank;2013-05-26 14:47:57.62
10;Christian;Gable;2013-05-26 14:47:57.62
11;Zero;Cage;2013-05-26 14:47:57.62
12;Karl;Berry;2013-05-26 14:47:57.62
13;Uma;Wood;2013-05-26 14:47:57.62
14;Vivien;Bergen;2013-05-26 14:47:57.62
15;Cuba;Olivier;2013-05-26 14:47:57.62
16;Fred;Costner;2013-05-26 14:47:57.62
17;Helen;Voight;2013-05-26 14:47:57.62
18;Dan;Torn;2013-05-26 14:47:57.62
19;Bob;Fawcett;2013-05-26 14:47:57.62
20;Lucille;Tracy;2013-05-26 14:47:57.62
21;Kirsten;Paltrow;2013-05-26 14:47:57.62
22;Elvis;Marx;2013-05-26 14:47:57.62
23;Sandra;Kilmer;2013-05-26 14:47:57.62
24;Cameron;Streep;2013-05-26 14:47:57.62
25;Kevin;Bloom;2013-05-26 14:47:57.62
26;Rip;Crawford;2013-05-26 14:47:57.62
27;Julia;Mcqueen;2013-05-26 14:47:57.62
28;Woody;Hoffman;2013-05-26 14:47:57.62
29;Alec;Wayne;2013-05-26 14:47:57.62
30;Sandra;Peck;2013-05-26 14:47:57.62
31;Sissy;Sobieski;2013-05-26 14:47:57.62
32;Tim;Hackman;2013-05-26 14:47:57.62
33;Milla;Peck;2013-05-26 14:47:57.62
34;Audrey;Olivier;2013-05-26 14:47:57.62
35;Judy;Dean;2013-05-26 14:47:57.62
36;Burt;Dukakis;2013-05-26 14:47:57.62
37;Val;Bolger;2013-05-26 14:47:57.62
38;Tom;Mckellen;2013-05-26 14:47:57.62
39;Goldie;Brody;2013-05-26 14:47:57.62
40;Johnny;Cage;2013-05-26 14:47:57.62
41;Jodie;Degeneres;2013-05-26 14:47:57.62
42;Tom;Miranda;2013-05-26 14:47:57.62
43;Kirk;Jovovich;2013-05-26 14:47:57.62
44;Nick;Stallone;2013-05-26 14:47:57.62
45;Reese;Kilmer;2013-05-26 14:47:57.62
46;Parker;Goldberg;2013-05-26 14:47:57.62
47;Julia;Barrymore;2013-05-26 14:47:57.62
48;Frances;Day-Lewis;2013-05-26 14:47:57.62
49;Anne;Cronyn;2013-05-26 14:47:57.62
50;Natalie;Hopkins;2013-05-26 14:47:57.62
51;Gary;Phoenix;2013-05-26 14:47:57.62
52;Carmen;Hunt;2013-05-26 14:47:57.62
53;Mena;Temple;2013-05-26 14:47:57.62
54;Penelope;Pinkett;2013-05-26 14:47:57.62
55;Fay;Kilmer;2013-05-26 14:47:57.62
56;Dan;Harris;2013-05-26 14:47:57.62
57;Jude;Cruise;2013-05-26 14:47:57.62
58;Christian;Akroyd;2013-05-26 14:47:57.62
59;Dustin;Tautou;2013-05-26 14:47:57.62
60;Henry;Berry;2013-05-26 14:47:57.62
61;Christian;Neeson;2013-05-26 14:47:57.62
62;Jayne;Neeson;2013-05-26 14:47:57.62
63;Cameron;Wray;2013-05-26 14:47:57.62
64;Ray;Johansson;2013-05-26 14:47:57.62
65;Angela;Hudson;2013-05-26 14:47:57.62
66;Mary;Tandy;2013-05-26 14:47:57.62
67;Jessica;Bailey;2013-05-26 14:47:57.62
68;Rip;Winslet;2013-05-26 14:47:57.62
69;Kenneth;Paltrow;2013-05-26 14:47:57.62
70;Michelle;Mcconaughey;2013-05-26 14:47:57.62
