actor_id;first_name;last_name;last_update
91;Christopher;Berry;2013-05-26 14:47:57.62
92;Kirsten;Akroyd;2013-05-26 14:47:57.62
93;Ellen;Presley;2013-05-26 14:47:57.62
94;Kenneth;Torn;2013-05-26 14:47:57.62
95;Daryl;Wahlberg;2013-05-26 14:47:57.62
96;Gene;Willis;2013-05-26 14:47:57.62
97;Meg;Hawke;2013-05-26 14:47:57.62
98;Chris;Bridges;2013-05-26 14:47:57.62
99;Jim;Mostel;2013-05-26 14:47:57.62
100;Spencer;Depp;2013-05-26 14:47:57.62
101;Susan;Davis;2013-05-26 14:47:57.62
102;Walter;Torn;2013-05-26 14:47:57.62
103;Matthew;Leigh;2013-05-26 14:47:57.62
104;Penelope;Cronyn;2013-05-26 14:47:57.62
105;Sidney;Crowe;2013-05-26 14:47:57.62
106;Groucho;Dunst;2013-05-26 14:47:57.62
107;Gina;Degeneres;2013-05-26 14:47:57.62
108;Warren;Nolte;2013-05-26 14:47:57.62
109;Sylvester;Dern;2013-05-26 14:47:57.62
110;Susan;Davis;2013-05-26 14:47:57.62
111;Cameron;Zellweger;2013-05-26 14:47:57.62
112;Russell;Bacall;2013-05-26 14:47:57.62
113;Morgan;Hopkins;2013-05-26 14:47:57.62
114;Morgan;Mcdormand;2013-05-26 14:47:57.62
115;Harrison;Bale;2013-05-26 14:47:57.62
116;Dan;Streep;2013-05-26 14:47:57.62
117;Renee;Tracy;2013-05-26 14:47:57.62
118;Cuba;Allen;2013-05-26 14:47:57.62
119;Warren;Jackman;2013-05-26 14:47:57.62
120;Penelope;Monroe;2013-05-26 14:47:57.62
121;Liza;Bergman;2013-05-26 14:47:57.62
122;Salma;Nolte;2013-05-26 14:47:57.62
123;Julianne;Dench;2013-05-26 14:47:57.62
124;Scarlett;Bening;2013-05-26 14:47:57.62
125;Albert;Nolte;2013-05-26 14:47:57.62
126;Frances;Tomei;2013-05-26 14:47:57.62
127;Kevin;Garland;2013-05-26 14:47:57.62
128;Cate;Mcqueen;2013-05-26 14:47:57.62
129;Daryl;Crawford;2013-05-26 14:47:57.62
130;Greta;Keitel;2013-05-26 14:47:57.62
131;Jane;Jackman;2013-05-26 14:47:57.62
132;Adam;Hopper;2013-05-26 14:47:57.62
133;Richard;Penn;2013-05-26 14:47:57.62
134;Gene;Hopkins;2013-05-26 14:47:57.62
135;Rita;Reynolds;2013-05-26 14:47:57.62
136;Ed;Mansfield;2013-05-26 14:47:57.62
137;Morgan;Williams;2013-05-26 14:47:57.62
138;Lucille;Dee;2013-05-26 14:47:57.62
139;Ewan;Gooding;2013-05-26 14:47:57.62
140;Whoopi;Hurt;2013-05-26 14:47:57.62
141;Cate;Harris;2013-05-26 14:47:57.62
142;Jada;Ryder;2013-05-26 14:47:57.62
143;River;Dean;2013-05-26 14:47:57.62
144;Angela;Witherspoon;2013-05-26 14:47:57.62
145;Kim;Allen;2013-05-26 14:47:57.62
146;Albert;Johansson;2013-05-26 14:47:57.62
147;Fay;Winslet;2013-05-26 14:47:57.62
148;Emily;Dee;2013-05-26 14:47:57.62
149;Russell;Temple;2013-05-26 14:47:57.62
150;Jayne;Nolte;2013-05-26 14:47:57.62
151;Geoffrey;Heston;2013-05-26 14:47:57.62
152;Ben;Harris;2013-05-26 14:47:57.62
153;Minnie;Kilmer;2013-05-26 14:47:57.62
154;Meryl;Gibson;2013-05-26 14:47:57.62
155;Ian;Tandy;2013-05-26 14:47:57.62
156;Fay;Wood;2013-05-26 14:47:57.62
157;Greta;Malden;2013-05-26 14:47:57.62
158;Vivien;Basinger;2013-05-26 14:47:57.62
159;Laura;Brody;2013-05-26 14:47:57.62
160;Chris;Depp;2013-05-26 14:47:57.62
161;Harvey;Hope;2013-05-26 14:47:57.62
162;Oprah;Kilmer;2013-05-26 14:47:57.62
163;Christopher;West;2013-05-26 14:47:57.62
164;Humphrey;Willis;2013-05-26 14:47:57.62
165;Al;Garland;2013-05-26 14:47:57.62
166;Nick;Degeneres;2013-05-26 14:47:57.62
167;Laurence;Bullock;2013-05-26 14:47:57.62
168;Will;Wilson;2013-05-26 14:47:57.62
169;Kenneth;Hoffman;2013-05-26 14:47:57.62
170;Mena;Hopper;2013-05-26 14:47:57.62
171;Olympia;Pfeiffer;2013-05-26 14:47:57.62
172;Groucho;Williams;2013-05-26 14:47:57.62
173;Alan;Dreyfuss;2013-05-26 14:47:57.62
174;Michael;Bening;2013-05-26 14:47:57.62
175;William;Hackman;2013-05-26 14:47:57.62
176;Jon;Chase;2013-05-26 14:47:57.62
177;Gene;Mckellen;2013-05-26 14:47:57.62
178;Lisa;Monroe;2013-05-26 14:47:57.62
179;Ed;Guiness;2013-05-26 14:47:57.62
180;Jeff;Silverstone;2013-05-26 14:47:57.62
181;Matthew;Carrey;2013-05-26 14:47:57.62
182;Debbie;Akroyd;2013-05-26 14:47:57.62
183;Russell;Close;2013-05-26 14:47:57.62
184;Humphrey;Garland;2013-05-26 14:47:57.62
185;Michael;Bolger;2013-05-26 14:47:57.62
186;Julia;Zellweger;2013-05-26 14:47:57.62
187;Renee;Ball;2013-05-26 14:47:57.62
188;Rock;Dukakis;2013-05-26 14:47:57.62
189;Cuba;Birch;2013-05-26 14:47:57.62
190;Audrey;Bailey;2013-05-26 14:47:57.62
191;Gregory;Gooding;2013-05-26 14:47:57.62
192;John;Suvari;2013-05-26 14:47:57.62
193;Burt;Temple;2013-05-26 14:47:57.62
194;Meryl;Allen;2013-05-26 14:47:57.62
195;Jayne;Silverstone;2013-05-26 14:47:57.62
196;Bela;Walken;2013-05-26 14:47:57.62
197;Reese;West;2013-05-26 14:47:57.62
198;Mary;Keitel;2013-05-26 14:47:57.62
199;Julia;Fawcett;2013-05-26 14:47:57.62
200;Thora;Temple;2013-05-26 14:47:57.62
